baseURL = "https://cjpais.com/"
languageCode = "en-us"
theme = "hugo-notepadium"
title = "Developing Thoughts"

[outputs]
home = ["HTML", "RSS", "JSON"]

[params]
style = "auto"  # default: auto. light: light theme, dark: dark theme, auto: based on system.
dateFormat = "Monday, January 2, 2006"  # if unset, default is "2006-01-02"

[params.nav]
showTags = true             # /tags/

[[params.nav.custom]]
title = "Journal"
url = "/journal"
